<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>510</y>
      <width>321</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <property name="spacing">
      <number>36</number>
     </property>
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QPushButton" name="showtable">
       <property name="text">
        <string>ShowSql</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_button">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="dbviewer">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>331</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Sql_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>410</y>
      <width>311</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="sqlword">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sql语句</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insert_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>ADD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>290</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_button">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Del</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>261</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>25</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QCheckBox" name="num_checkBox">
         <property name="text">
          <string>Book_num</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="num_cheline"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QCheckBox" name="name_checkBox">
         <property name="text">
          <string>Book_name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_cheline"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="author_checkBox">
         <property name="text">
          <string>Author</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="author_cheline"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>26</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="price_checkBox">
         <property name="text">
          <string>Price</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="price_cheline"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="change_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showtable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showtable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sqlword</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sql_edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insert_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>377</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>del_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>deleted()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insert()</slot>
  <slot>exit()</slot>
  <slot>showtable()</slot>
  <slot>deleted()</slot>
  <slot>sql_edit()</slot>
  <slot>search()</slot>
  <slot>edit()</slot>
  <slot>clear()</slot>
 </slots>
</ui>
